@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
/*reseteo*/
* {
  margin: 0%;
  padding: 0;
  list-style-type: none;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "poppins", sans-serif;
  font-size: 16px;
}
 
/* OCULTAR MENU HAMBURGUESA*/
#menu-toggle,.menu-label{
display: none;
}

:root {
  --background: #252b33;
  --title: #13263b;
  --text: #ecdedd;
  --primary: #0c768d;
  --secondary: #08b0bd;
  --tertiary: #03f9e5;
  /* #1d1a39 */
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--primary);
}
/*NAVBAR*/
.header {
  background: var(--background);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem 0 1rem;
  position: fixed;
  width: 100%;
  height: 65px;
}

.navbar-list,
.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-list {
  gap: 40px;
}
.navbar-list a {
  color: var(--text);
  font-size: 14px;
  font-weight: 400;
}

.navbar-list a:hover {
  color: var(--secondary);
}

.logo {
  height: 65px;
}

/* Main*/
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#hero {
  margin-top: 65px;
  padding: 70px 0;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1.25rem;
  width: 50%;
}

.hero-info h1 {
  font-size: xx-large;
  color: var(--tertiary);
  font-weight: 800;
}

.hero-info .hero-text {
  color: var(--text);
  font-size: medium;
  font-weight: 500;
  width: 80%;
  text-align: left;
}

.btn1 {
  margin-right: 1rem;
}

.btn1,
.btn2 {
  display: inline-block;
  color: var(--title);
  background: var(--tertiary);
  padding: 10px 20px;
  border-radius: 5px;
  font-size: medium;
  font-weight: bolder;
  box-shadow: 2px 2px 5px 2px #535151;
}

.hero-img img {
  width: 500px;
  height: 300px;
  border-radius: 20px;
}

/*ABOUT*/
#about {
  padding: 4rem 15rem;
  /* max-width: 1200px; */
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--background);
}

.about-info h2,
.about-info p {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--text);
}
/*INFO CARDS*/
#cards {
  padding: 3rem 0;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}
.title-cards {
  font-size: xx-large;
  font-weight: 800;
  color: #112a3d;
}

#cards p {
  font-size: medium;
  font-weight: 300;
  color: var(--text);
  text-align: center;
}

.info-cards-conteiner {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.info-card {
  background: var(--background);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: baseline;
  gap: 2rem;
  border-radius: 15px;
  padding: 2.5rem 2rem;
  max-width: 300px;
  text-align: center;
  height: 300px;
}

.info-card img {
  width: 50px;
}

.info-card h3 {
  font-weight: bold;
  font-size: large;
  color: var(--tertiary);
}

.info-card p {
  font-size: medium;
  font-weight: 600;
  color: var(--text);
}
/* CONTACT*/

.contact {
  margin: 3rem 0;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-title{
  margin-bottom: 2rem;
  font-size: xx-large;
  font-weight: 800;
  color: var(--title);
}

.contact-info-form{
display: flex;
align-items: center;
height: 20rem;
}

.contact-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 3rem;
  gap: 1rem;
  background: #ecdedd;
  color: var(--title);
  font-weight: 500;
 height: 100%;
 width: 50%;
 border-top-left-radius: 1rem; 
 border-bottom-left-radius: 1rem;
}
.smt {
  display: flex;
  align-items: center;
}
.smt img {
  width: 1rem;
  height: 1rem;
  margin-right: 0.5rem;
}

.contact-form {
  background: var(--background);
  height: 100%;
  padding: 2rem;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.contact-form h3
{
color: var(--text);
text-transform: uppercase;
}

.contact-form .nombre,
.contact-form .consulta {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.contact-form label {
  color: var(--text);
  margin: 0.5rem 0 0.25rem 0;
}

.contact-form .nombre input {
  border-radius: 0.25rem;
}

.contact-form .consulta textarea {
  height: 6rem;
  border-radius: 0.25rem;
}

.contact-form button {
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  color: var(--text);
  background: var(--primary);
  border: none;
  margin-top: 1rem;
  float: right;
}

.networks {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
.networks img {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
}

/*FOOTER*/
footer {
  background: var(--background);
  display: flex;
  justify-content: center;
  height: 5rem;
 
}
